apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rz4kt7b5b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rz4kt7b5b-java-quarkus-gitops